<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="styles.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <title>Frontend Mentor | Profile card component</title>
    </head>
    <body>
        <main>
            <!-- <img class="image_top" src="images/bg-pattern-top.svg" alt=""> -->
            <div class="container">
                <div class="header">
                    <img src="images/bg-pattern-card.svg" alt="">
                </div>
                <div class="content">
                    <img class="victor_img" src="images/image-victor.jpg" alt="">
                    <h1 class="heading">
                        Victor Crest
                        <span>26</span>
                    </h1>
                    London
                </div>
                <div class="bottom">
                    <section>
                        <h1 class="bottom_h1">
                            80K
                        </h1>
                        <p class="bottom_p">
                            Followers
                        </p>
                    </section>
                    <section>
                        <h1 class="bottom_h1">
                            803K
                        </h1>
                        <p class="bottom_p">
                            Likes
                        </p>
                    </section>
                    <section>
                        <h1 class="bottom_h1">
                            1.4K
                        </h1>
                        <p class="bottom_p">
                            Photos
                        </p>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
